{
  "name": "metamind-roam",
  "version": "1.0.0",
  "description": "A Roam Research plugin that helps the users to sync/publish the graph on the Metamind platform.",
  "main": "./build/main.js",
  "scripts": {
    "prebuild:roam": "npm install",
    "build:roam": "roamjs-scripts build --depot",
    "start": "roamjs-scripts dev --depot",
    "dev": "roamjs-scripts dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "roamjs-scripts": "^0.26.30"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "roamjs-components": "^0.75.1"
  }
}
